.profile-page {
  grid-row: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.bio {
  grid-column: 2;
  box-sizing: border-box;
  margin-top: 15vh;

}

.user-info {
  box-sizing: border-box;
  border: 1px solid black;
  width: 40vw;
  height: 20vh;
  border-radius: 10px
}

.user-contact {
  display: flex;
  flex-direction: row;
}

.card-div {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-top: 15vh;
}

.pc-container, .dm-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.pc-info, .dm-info {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid black;
  height: 500px;
  width: 300px;
  border-radius: 20px;
  justify-content: space-between;
  padding: 15px;
}

.title {
  align-self: center;
}
